.navbar {
  padding: 15px 100px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
  position: sticky;
  top: 0;
  z-index: 999;
  box-shadow: rgba(0, 0, 0, 0.06) 0px 5px 5px -3px,
    rgba(0, 0, 0, 0.043) 0px 8px 10px 1px, rgba(0, 0, 0, 0.035) 0px 3px 14px 2px;

  .logo {
    img {
      width: 130px;
    }
  }

  ul {
    list-style: none;
    display: flex;
    gap: 50px;

    li {
      a {
        text-decoration: none;
        color: #070707;
        font-weight: 700;
      }

      &:first-child {
        a {
          color: #8a47cb;
        }
      }
    }
  }

  .menuBtn {
    display: none;
  }
}

@media only screen and (max-width: 540px) {
  .navbar {
    padding: 20px;

    ul {
      flex-direction: column;
      background-color: red;
      height: 0;
      position: fixed;
      width: 100vw;
      top: 100px;
      left: 0;
      background-color: lightblue;
      overflow: hidden;
      transition: height 0.5s ease-in-out;

      display: grid;
      grid-template-rows: 0fr;
    }

    .activeList {
      height: max-content;
    }

    .enroll {
      display: none;
    }

    .menuBtn {
      display: block;
    }
  }
}
