.courses {
  padding: 100px;
  background-color: #fbfbfb;

  .title {
    div {
      display: flex;
      justify-content: center;

      p {
        position: relative;
        width: max-content;
        font-size: 20px;
        font-weight: bold;
        background: linear-gradient(to right, #0063f4, #00f0aa);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background-clip: text;
        color: transparent;
        margin-bottom: 20px;
        text-align: center;
      }

      h1 {
        font-size: 45px;
        line-height: 1.2;
        font-weight: bold;

        b {
          position: relative;
          width: max-content;
          font-size: 45px;
          font-weight: bold;
          background: linear-gradient(to right, #0063f4, #00f0aa);
          -webkit-background-clip: text;
          -webkit-text-fill-color: transparent;
          background-clip: text;
          color: transparent;
          padding-left: 20px;
        }

        img {
          position: absolute;
          bottom: -5px;
          right: 0px;
        }
      }
    }
  }

  .cards {
    display: flex;
    gap: 25px;
    margin-top: 50px;

    .card {
      width: 34%;
      border-radius: 10px;
      box-shadow: 0px 10px 40px 0px rgba(0, 0, 0, 0.05);

      .top {
        position: relative;

        img {
          width: 100%;
        }

        span {
          border-top-left-radius: 10px;
          border-top-right-radius: 10px;
          background-color: #8a47cb;
          color: white;
          padding: 10px 20px 10px 20px;
          position: absolute;
          bottom: 4px;
          left: 20px;
        }
      }

      .grade {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px;

        p {
          background-color: #f0f0f0;
          padding: 15px;
          border-radius: 5px;
          transition: all 0.5s ease;

          &:hover {
            background-color: #8a47cb;
            color: white;
          }
        }
      }

      h1 {
        font-size: 24px;
        margin: 20px;
        margin-top: 0px;
        font-weight: 700;
        width: 60%;
        transition: all 0.5s ease;

        &:hover {
          color: #8a47cb;
        }
      }

      .rate {
        padding: 20px;
        padding-top: 0px;
        display: flex;
        align-items: center;

        p {
          color: #555555;
          padding-right: 15px;

          &:nth-child(2) {
            color: #8a47cb;
          }
        }
      }

      .user {
        padding: 20px;
        padding-bottom: 0;
        padding-top: 0px;
        display: flex;
        align-items: center;
        gap: 20px;

        img {
          width: 50px;
        }

        p {
          font-weight: 500;
        }
      }

      .bottom {
        padding-top: 20px;
        margin-top: 0;
        border-top: 1px solid #eeeded;
        margin: 20px;
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
          display: flex;
          align-items: center;
          gap: 10px;

          &:first-child {
            p {
              color: #555555;
            }
          }

          &:last-child:hover {
            cursor: pointer;
            color: #8a47cb;
          }
        }
      }
    }
  }

  .btn {
    padding-top: 50px;
    display: flex;
    justify-content: center;
  }
}

@media only screen and (max-width: 540px) {
  .courses {
    padding: 20px;

    .title {
      div {
        p {
          font-size: 16px;
        }

        h1 {
          font-size: 30px;

          b {
            font-size: 30px;
          }

          img {
            width: 90%;
          }
        }
      }
    }

    .cards {
      flex-direction: column;

      .card {
        width: 100%;

        .grade {
          padding: 15px;

          p {
            font-size: 15px;

            svg {
              font-size: 15px;
            }
          }
        }

        h1 {
          width: 100%;
          font-size: 20px;
          margin: 15px;
        }

        .rate {
          padding: 15px;
          padding-top: 0;

          p {
            font-size: 15px;
            p svg {
              font-size: 18px;
            }
          }
        }

        .user {
          padding: 0px 15px;

          img {
            width: 10%;
          }

          p {
            font-size: 15px;
          }
        }

        .bottom {
          margin: 15px;
          padding-top: 15px;

          div {
            p {
              font-size: 15px;
            }
          }
        }
      }
    }

    .btn {
      padding-top: 30px;
    }
  }
}
